body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    gap: 20px;
    width: 90%;
  }
  
  .sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90vh; 
    overflow-y: auto; 
  }
  
  
  #search-bar {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex: 1;
    max-height: 70vh; 
    overflow-y: auto; 
  }
  
  
  .grid-item {
    width: 100%;
    aspect-ratio: 1;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .details {
    flex: 1;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }
  
  #artist-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444;
  }
  
  #artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #albums {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  #albums img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    background-color: #444;
  }
  